server.port=8082
spring.application.name=document-service
spring.cloud.loadbalancer.ribbon.enabled=false

avro.topic.name.address=address_topic2
avro.topic.name.company=company_topic4
avro.topic.name.document=document_topic
avro.topic.name=topic_company1