server.port=8083
spring.application.name=kafka-module
spring.cloud.loadbalancer.ribbon.enabled=false

avro.topic.name.address=address_topic2
avro.topic.name.company=company_topic4
avro.topic.name.document=input-document
avro.topic.name=topic_company1
spring.jmx.enabled=false
